%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 47904a0b12e6a4047bd0c068600ab55d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0f92c25d95da30a4c91715bb8e5c11a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 21f96590e5fcebf4a9a0ab23adc7e28c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a9ca194c31caeab4b9e15f6de14fc6bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d2fe599ea16ded43ac23a24f2b4a3eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95966628463af204e9696baaba5081a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff9478ee35f47a94d86178bf96ffb3a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2339e1b7f9956142a4a8684f19ae11e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7650b1d025092014fb093a29d9bc2aee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1952525872071514272, guid: 733177c60e8b91e4faf9767bdad35fdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0e18c6ed468c0d40b4107b708b430b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6825441272912096519, guid: 2243cae8f835f2940a5af379c4b2128a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 029f497c5d4d220458edd1979e65aa1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af2595090f93f7e479e9f61db1aa982a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 446338370875868648, guid: 36f07fc3f110bdd4da9a23856488a551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5de7ff1219ecb3c4089b0b161a997ada, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1be17c1a1cd54c54da15575fcb1c329b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 324328cd025cf0f42bf04b7505c639e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e94b997666b5acb41aba7758a144e167, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
