%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d6439bd23a12b64448e0bb151d42c436, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d778dba52c7564141827e2f9895da084, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b30b8020b55b5f241a1a4d5d283e833a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cde493ad55d09594993ddfe4442bf0a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d79edf18a76e2654a9ac99f15de8b2b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74b6f53385e9bd34d8854d2a02d7e4f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0b7c3cd7d93d9964cbeb76322c8010de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7e385d9176524e74c82a7a1fd8cf69cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6825441272912096519, guid: 2243cae8f835f2940a5af379c4b2128a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff9f3cfba5dd3a443b60082c2972a696, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e9eff164a6f8df34682e4eca3cfc8f73, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5de7ff1219ecb3c4089b0b161a997ada, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 6226c7b589f67da4c83c6a12bafa544e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e96bb6adb706a8438ccc1ec2d9e212d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 78a45e6287ad88f4a8c7b031e333c746, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1be17c1a1cd54c54da15575fcb1c329b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47904a0b12e6a4047bd0c068600ab55d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0f92c25d95da30a4c91715bb8e5c11a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 38d0cc6cc5a14be47ae9c6e6b066852f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a47b3c66eff5c8c418f299d7c478aa66, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: edf50d813dba6fe47a5b2b4916e62ad3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0dedae4a30abb4440a4e733f06ce205f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7650b1d025092014fb093a29d9bc2aee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f632011586d07a34495a8affe6fcc69f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56e1f3c13fe7e8842905563eec97acb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5c8bf5746d93c04e9ed672fe0fb0735, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1e6d4ec0b02a344ab435a72a445d684, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f5accf4bf0f565a43bcd0269c95c292e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3a1fdf70fde7b1f479b1ad562e8a42f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2b7d84701ed20b24da594e1566ba6fa7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f7d6275d29a50c4ebe238a009d7605c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aec83f005dc344040abb7787d436a0be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 029f497c5d4d220458edd1979e65aa1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f169a458a00c28b418e8396c8cb74432, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a25db27d7e1de5446b0f587942150053, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b4597fa29fcb624fbe3ab7c93c80c44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4bfb635a22d30a14b95055034aa314ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c25246d05b2709840a21df525829e718, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 7aab89da5284c904aaf7ae988d5fbef5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 633bf3cc7a69914488823fc459eaec54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 21f96590e5fcebf4a9a0ab23adc7e28c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 793cb421de11dce478ebf19365ac63aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9066e4308d19ea94da3a4166d6d4c542, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e959796db5b8fbc46ba12bcbeb93cfe6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c914529cb7412b948a861a9660704841, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f3f2424abb437e4da12c8197bdda79c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 247b219537d0e6745a8143915aaf9da5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af2595090f93f7e479e9f61db1aa982a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 446338370875868648, guid: 36f07fc3f110bdd4da9a23856488a551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1952525872071514272, guid: 821a0e4bd20dd014bbc2dbdf7c6f057f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a01054d588378724c8340d93fbf59f38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b476b0fb0149a44b8f22dafc3e0df14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3f50b4f17258c5f46953b71b2b2c506f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 35b63b65add7dc44ea7ab6e9b990bf1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7511f4568e6d4a348aa2e6c933bb35d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f684604c1b370e64daba88ba0eef47af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49be4e48f49841146b2ec4b4447f4a7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 902c032492dcce5438c4e9611bea31ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: eb050568ff9a389439c138694f1320a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff9478ee35f47a94d86178bf96ffb3a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 563b04eefdde8a5449114620386b2222, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2339e1b7f9956142a4a8684f19ae11e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f99413550e53b83439ae3989857fe7bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1952525872071514272, guid: 733177c60e8b91e4faf9767bdad35fdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ffd6888106e6c63489a8c72cdf17768d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3a7e12daf1d5544eb8925cdd2ec4099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: db440546d99915f48800361f859dce99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: dcbdd09c92db1c146b87f57c77db1f6a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ffb159a21c8a04135a5616979c828fab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e94b997666b5acb41aba7758a144e167, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
