%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ac1066011cbbb9646b958ba614d83b4e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 21f96590e5fcebf4a9a0ab23adc7e28c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a9ca194c31caeab4b9e15f6de14fc6bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9066e4308d19ea94da3a4166d6d4c542, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d778dba52c7564141827e2f9895da084, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b30b8020b55b5f241a1a4d5d283e833a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cde493ad55d09594993ddfe4442bf0a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74b6f53385e9bd34d8854d2a02d7e4f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f0e18c6ed468c0d40b4107b708b430b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6825441272912096519, guid: 2243cae8f835f2940a5af379c4b2128a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5de7ff1219ecb3c4089b0b161a997ada, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff9f3cfba5dd3a443b60082c2972a696, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 247b219537d0e6745a8143915aaf9da5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af2595090f93f7e479e9f61db1aa982a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 446338370875868648, guid: 36f07fc3f110bdd4da9a23856488a551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 6226c7b589f67da4c83c6a12bafa544e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c17109e5dcda05643a8f70da5b14eb84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1eb0d5cdd3a3e0c45a163f7f3a95227b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1be17c1a1cd54c54da15575fcb1c329b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 35b63b65add7dc44ea7ab6e9b990bf1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47904a0b12e6a4047bd0c068600ab55d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0f92c25d95da30a4c91715bb8e5c11a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a47b3c66eff5c8c418f299d7c478aa66, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95966628463af204e9696baaba5081a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff9478ee35f47a94d86178bf96ffb3a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 563b04eefdde8a5449114620386b2222, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2339e1b7f9956142a4a8684f19ae11e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7650b1d025092014fb093a29d9bc2aee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 86fe851b0a4bcca43a928f0fc5630c4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ffd6888106e6c63489a8c72cdf17768d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1952525872071514272, guid: 733177c60e8b91e4faf9767bdad35fdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56e1f3c13fe7e8842905563eec97acb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 029f497c5d4d220458edd1979e65aa1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 137f3bade86fcfe4cab2c9e0847bf326, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 324328cd025cf0f42bf04b7505c639e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e94b997666b5acb41aba7758a144e167, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
